<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark  Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center-container">
        <div class="container">
            <!-- <label for="input-el">Input Label:</label> -->
            <input type="text" id="input-el" class="inp" />
            <div class="btn">
                <button id="input-btn" class="btns">Save Input</button>
                <button id="tab-btn" class="btns">Save Tab</button>
                <button id="delete-btn" class="btns">Delete all</button>
            </div>
            <ol id="ul-el">
                <!-- list goes here -->
            </ol>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>